# Dockerfile Minimalista para Render.com
# APENAS N8N - Evolution API será adicionada depois que funcionar

FROM node:18-alpine

# Instalar apenas o essencial
RUN apk add --no-cache bash curl supervisor

# Instalar n8n
RUN npm install -g n8n

# Criar usuário simples
RUN adduser -D appuser

# Configurar n8n apenas
RUN mkdir -p /home/appuser/.n8n && chown -R appuser:appuser /home/appuser

# Configurações básicas
ENV NODE_ENV=production
ENV N8N_BASIC_AUTH_ACTIVE=true
ENV DB_TYPE=postgresdb

# Expor porta do n8n
EXPOSE 5678

# Script simples
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'echo "Starting n8n..."' >> /start.sh && \
    echo 'export DATABASE_URL=${DATABASE_URL}' >> /start.sh && \
    echo 'n8n start' >> /start.sh && \
    chmod +x /start.sh

USER appuser
WORKDIR /home/appuser

CMD ["/start.sh"]