# Dockerfile Multi-Serviço para Render.com (Gratuito)
# Este container executa tanto n8n quanto Evolution API
# VERSÃO ULTRA-SIMPLIFICADA para evitar erros de build

FROM node:18-alpine

# Instalar apenas dependências essenciais
RUN apk add --no-cache \
    bash \
    curl \
    git \
    supervisor \
    && rm -rf /var/cache/apk/*

# Instalar n8n globalmente (sem community packages por enquanto)
RUN npm install -g n8n@latest

# Criar usuário de forma mais simples
RUN adduser -D appuser

# Criar diretórios necessários
RUN mkdir -p /app/evolution /var/log/supervisor /home/appuser/.n8n \
    && chown -R appuser:appuser /app /home/appuser

# Baixar Evolution API de forma simples
WORKDIR /app/evolution
RUN curl -L https://github.com/EvolutionAPI/evolution-api/archive/refs/heads/main.tar.gz | tar -xz --strip-components=1 \
    || echo "Evolution API download failed"

# Instalar dependências da Evolution API (sem build por enquanto)
RUN npm install --production --no-optional || echo "npm install failed, continuing..."

# Configurar supervisor de forma simples
RUN mkdir -p /etc/supervisor/conf.d \
    && echo '[supervisord]' > /etc/supervisor/conf.d/supervisord.conf \
    && echo 'nodaemon=true' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'user=root' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo '' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo '[program:n8n]' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'command=n8n start' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'directory=/home/appuser' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'user=appuser' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'stdout_logfile=/dev/stdout' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'stdout_logfile_maxbytes=0' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'stderr_logfile=/dev/stderr' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'stderr_logfile_maxbytes=0' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'environment=HOME="/home/appuser",USER="appuser"' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo '' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo '[program:evolution-api]' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'command=npm start' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'directory=/app/evolution' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'user=appuser' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'stdout_logfile=/dev/stdout' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'stdout_logfile_maxbytes=0' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'stderr_logfile=/dev/stderr' >> /etc/supervisor/conf.d/supervisord.conf \
    && echo 'stderr_logfile_maxbytes=0' >> /etc/supervisor/conf.d/supervisord.conf

# Configurações de ambiente
ENV NODE_ENV=production
ENV N8N_BASIC_AUTH_ACTIVE=true
ENV DB_TYPE=postgresdb
ENV SERVER_TYPE=http
ENV SERVER_PORT=8080
ENV CORS_ORIGIN=*
ENV QRCODE_GENERATE=true
ENV WEBSOCKET_ENABLED=true
ENV DATABASE_ENABLED=true
ENV DATABASE_PROVIDER=postgresql
ENV CACHE_REDIS_ENABLED=true

# Expor portas
EXPOSE 5678 8080

# Script de inicialização ultra-simples
RUN echo '#!/bin/bash' > /app/start.sh \
    && echo 'echo "🚀 Iniciando serviços..."' >> /app/start.sh \
    && echo 'echo "N8N: porta 5678"' >> /app/start.sh \
    && echo 'echo "Evolution API: porta 8080"' >> /app/start.sh \
    && echo '' >> /app/start.sh \
    && echo '# Tentar instalar community packages' >> /app/start.sh \
    && echo 'npm install -g n8n-nodes-evolution-api || echo "Community packages failed"' >> /app/start.sh \
    && echo '' >> /app/start.sh \
    && echo '# Verificar variáveis essenciais' >> /app/start.sh \
    && echo 'export DATABASE_URL=${DATABASE_URL}' >> /app/start.sh \
    && echo 'export AUTHENTICATION_API_KEY=${AUTHENTICATION_API_KEY}' >> /app/start.sh \
    && echo 'export DATABASE_CONNECTION_URI=${DATABASE_URL}' >> /app/start.sh \
    && echo 'export CACHE_REDIS_URI=${REDIS_URL}' >> /app/start.sh \
    && echo '' >> /app/start.sh \
    && echo '# Iniciar supervisor' >> /app/start.sh \
    && echo 'exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf' >> /app/start.sh \
    && chmod +x /app/start.sh \
    && chown appuser:appuser /app/start.sh

# Trocar para usuário não-root
USER appuser
WORKDIR /home/appuser

# Comando principal
CMD ["/app/start.sh"]